-- PODS_REC
CREATE MATERIALIZED VIEW PODS_REC (
  ID_PIWA,
  LICZBA_RECENZJI,
  SREDNIA_OCENA_OGOLNA,
  SREDNIA_OCENA_SMAKU,
  SREDNIA_OCENA_WYGLADU,
  SREDNIA_OCENA_AROMATU
)
ORGANIZATION HEAP
PCTFREE 10 PCTUSED 40
INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
TABLESPACE KBD2_4
BUILD IMMEDIATE
REFRESH FORCE ON DEMAND
AS SELECT
  id_piwa,
  COUNT(*) AS liczba_recenzji,
  AVG(ocena_ogolna) AS srednia_ocena_ogolna,
  AVG(smak) AS srednia_ocena_smaku,
  AVG(wyglad) AS srednia_ocena_wygladu,
  AVG(aromat) AS srednia_ocena_aromatu
FROM recenzje
GROUP BY id_piwa;

-- PODS_REC_MIEJSC_MIES
CREATE MATERIALIZED VIEW PODS_REC_MIEJSC_MIES (
  ID_PIWA,
  NUMER_MIEJSCOWOSCI,
  MIESIAC,
  LICZBA_RECENZJI,
  SREDNIA_OCENA_OGOLNA
)
ORGANIZATION HEAP
PCTFREE 10 PCTUSED 40
INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
TABLESPACE KBD2_4
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
AS SELECT
  id_piwa,
  numer_miejscowosci,
  EXTRACT(MONTH FROM data_recenzji) AS miesiac,
  COUNT(*) AS liczba_recenzji,
  AVG(ocena_ogolna) AS srednia_ocena_ogolna
FROM recenzje
JOIN cechy_recenzentow ON recenzje.id_cechy_recenzenta = cechy_recenzentow.id_cechy_recenzenta
GROUP BY id_piwa, numer_miejscowosci, EXTRACT(MONTH FROM data_recenzji);

-- SR_REC_STYL
CREATE MATERIALIZED VIEW SR_REC_STYL (
  ID_STYLU,
  SREDNIA_OCENA_OGOLNA,
  SREDNIA_SMAK,
  SREDNIA_WYGLAD,
  SREDNIA_AROMAT
)
ORGANIZATION HEAP
PCTFREE 10 PCTUSED 40
INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
TABLESPACE KBD2_4
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
AS SELECT
  id_stylu,
  AVG(ocena_ogolna) AS srednia_ocena_ogolna,
  AVG(smak) AS srednia_smak,
  AVG(wyglad) AS srednia_wyglad,
  AVG(aromat) AS srednia_aromat
FROM recenzje
JOIN piwa ON recenzje.id_piwa = piwa.id_piwa
GROUP BY id_stylu;

-- SR_REC_STYL_PLEC_MIES
CREATE MATERIALIZED VIEW SR_REC_STYL_PLEC_MIES (
  ID_STYLU,
  PLEC,
  MIESIAC,
  SREDNIA_OCENA_OGOLNA
)
ORGANIZATION HEAP
PCTFREE 10 PCTUSED 40
INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
TABLESPACE KBD2_4
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
AS SELECT
  piwa.id_stylu,
  cechy_recenzentow.plec,
  EXTRACT(MONTH FROM recenzje.data_recenzji) AS miesiac,
  AVG(recenzje.ocena_ogolna) AS srednia_ocena_ogolna
FROM recenzje
JOIN piwa ON recenzje.id_piwa = piwa.id_piwa
JOIN cechy_recenzentow ON recenzje.id_cechy_recenzenta = cechy_recenzentow.id_cechy_recenzenta
GROUP BY piwa.id_stylu, cechy_recenzentow.plec, EXTRACT(MONTH FROM recenzje.data_recenzji);

-- SR_REC_PROD_MIES
CREATE MATERIALIZED VIEW SR_REC_PROD_MIES (
  ID_PIWA,
  MIESIAC,
  NUMER_MIEJSCOWOSCI,
  ROK_URODZENIA,
  PLEC,
  LICZBA_RECENZJI
)
ORGANIZATION HEAP
PCTFREE 10 PCTUSED 40
INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
TABLESPACE KBD2_4
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
AS SELECT
  recenzje.id_piwa,
  EXTRACT(MONTH FROM recenzje.data_recenzji) AS miesiac,
  cechy_recenzentow.numer_miejscowosci,
  cechy_recenzentow.rok_urodzenia,
  cechy_recenzentow.plec,
  COUNT(*) AS liczba_recenzji
FROM recenzje
JOIN cechy_recenzentow ON recenzje.id_cechy_recenzenta = cechy_recenzentow.id_cechy_recenzenta
GROUP BY recenzje.id_piwa, EXTRACT(MONTH FROM recenzje.data_recenzji), cechy_recenzentow.numer_miejscowosci, cechy_recenzentow.rok_urodzenia, cechy_recenzentow.plec;